<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->
<style>
h1 {
	text-align: center;	
	box-shadow: 0 10px 30px rgba(0,0,0,0.19), 0 10px 6px rgba(0,0,0,0.23);
	background-color: lightgray;
	padding: 10px;
	font-weight: 100px;
	font-size: 16px;
		
}

tr:nth-child(even) {
  /* background-color: #d2e299; */
  background-color: #fde3b2;
}

tr:nth-child(odd) {
  background-color: #fbc561;
}

#heading{
font-size: 24px;
}
form{
display: inline;
}
#page_prev{
	float:left;
	margin-left: 30px;
	font-size: 16px;
	
}
#page_next{
	float: right;
	margin-right: 30px;
	font-size: 16px;
}
h6{
text-align: center;
}
#pgsetting{
	text-align:center;
}
#tbox{
	width:330px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    height: 25px;
    font-align: center;
    font-weight: bold;
    margin-right: 20px;
    position: absolute;
    right: 5;
}
	
</style>
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Movie List</title>
</head>
<body>


<h1>      Movie List    </h1>


<div id="page_error_message"></div>






<a href="cart.html" class = "button">Check out</a>

<div style="overflow-x:auto;">
<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table style="margin-top: 40px" id=star_table class="table table-striped">
    <tr>
    <tr>
    <tr>
    <!-- Create a table header -->
    <thead>

        <!-- Titles of each column-->
        <th id="heading"># </th>
        <th id="heading">Title</th>
        <th id="heading">Year</th>
        <th id="heading">Director</th>
        <th id="heading">List of genres</th>
        <th id="heading">List of stars</th>
        <th id="heading">Rating</th>
        <th id="heading"></th>

    </tr>

    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
    <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
    <tbody id=star_table_body></tbody>
</table>
</div>

<form id="page_prev" method="post" action="#">
    <input type="submit" value="<Prev">
</form>

<form id="page_next" method="post" action="#">
    <input type="submit" value="Next>">
</form>

<br>
<h6> Page Settings </h6>

<div id="pgsetting">
<form id="number" method="post" action="#">
    <!-- <label>Enter number of movies per page to display</label> -->
    <input id="tbox" type="text" placeholder="Enter number of movies per page to display" name="num">
    <input type="submit" value="Go">
</form>
<br>
<form id="sort_rate" method="post" action="#">
    <input type="submit" value="sort by rate descend">
</form>

<form id="sort_title" method="post" action="#">
    <input type="submit" value="sort by title descend">
</form>

    <form id="sort_rate_a" method="post" action="#">
        <input type="submit" value="sort by rate ascend">
    </form>

    <form id="sort_title_a" method="post" action="#">
        <input type="submit" value="sort by title ascend">
    </form>




</div>



<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="index.js"></script>
</body>


</html>