<!-- This page will be redirected from any url if you are not logged in -->
<style>
<!--
h1 {
	text-align: center;	
	box-shadow: 0 10px 30px rgba(0,0,0,0.19), 0 10px 6px rgba(0,0,0,0.23);
	background-color: lightgray;
	padding: 10px;
	font-weight: 100px;
	font-size: 16px;
		
}


.login {
  background: #fde3b2;
  border: 1px solid #42464b;
  border-radius: 6px;
  height: 257px;
  margin: 50px auto 0;
  width: 298px;
}

input[type="password"], input[type="text"] {
  
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 37px;
  transition: box-shadow 0.3s;
  width: 240px;
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}

.shadow {
  background: #000;
  border-radius: 12px 12px 4px 4px;
  box-shadow: 0 0 20px 10px #000;
  height: 12px;
  margin: 60px auto;
  opacity: 0.2;
  width: 270px;
}
input[type="submit"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-radius: 5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}
input[type="submit"]:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
}
-->
</style>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Fablix Login</title>
</head>
<script src='https://www.google.com/recaptcha/api.js'></script>
<body>
<h1>Login to Fablix</h1>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<div class = "login">
<form id="login_form" method="post" action="#">
    <!-- <label><b>Username</b></label> -->
    <input type="text" placeholder="Username" name="username" id="username">
    <br>
    <!-- <label><b>Password</b></label> -->
    <input type="password" placeholder="Password" name="password" id="password">
    <br>
    <input type="submit" value="Login">
    <div class="shadow"></div>
    <div class="g-recaptcha" data-sitekey="6LdoQZAUAAAAABNnfDCPGuXUS37qBowiZh8bqwgh"></div>
</form>
<div id="login_error_message" style = "color: red"></div>
</div>






<!-- include jQuery-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./login.js"></script>

</body>
</html>