<style>
h1 {
	text-align: center;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 10px 6px
		rgba(0, 0, 0, 0.23);
	background-color: lightgray;
	padding: 10px;
	font-weight: 100px;
	font-size: 16px;
}
.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

.container {
	width: 200px;
	clear: both;
	background-color: #fde3b2;
}

.container input {
	width: 100%;
	clear: both;
}

.autocomplete-searchbox {
    height: 50px;
    width: 600px;
}


bodycolor {
	background-color: #fde3b2;
}

h3 {
	text-align: center;
}
button:hover {
    color: #FFF;
}

#dash{

text-align: left; 
float: left;
margin-left: 20px;

}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
    height: 25px;
    font-align: center;
    font-weight: bold;
    margin-right: 20px;
    /* position: absolute; */
    float: right;
    right: 5;
}
</style>
<!DOCTYPE html>
<html lang="en">

<head>

<title>Fablix Advanced Search - Movies</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">


</head>




<body class="bodycolor">
	<h1>Fablix Advanced Search</h1>
	<div id="dash">
	<a href="dashboard.html" class="button">Employee Dashboard</a>
	</div>
	<a href="cart.html" class="button">Check out</a>
	<div class="container">
		<form id="search_form" method="post" action="#" >
			<br>
			<h3>Search Movies By</h3>
			<br>
			<p>
				<label>By Movie Name </label><input type="text" id="movie_name_auto"
					placeholder="Search movie name here" name="search" class="autocomplete-searchbox form-control">
			</p>
			<p>
				<label>By Movie Year </label><input type="text" id="movie_year_auto"
					placeholder="Search movie publish year here" name="search_year"
													class="autocomplete-searchbox form-control">
			</p>
			<p>
				<label>By Movie Director Name </label><input type="text" id="movie_director_auto"
					placeholder="Search movie director here" name="search_director"
															 class="autocomplete-searchbox form-control"
			>
			</p>
			<p>
				<label>By Movie Star Name </label><input type="text" id="movie_starname_auto"
					placeholder="Search movie star name here" name="search_star"
														 class="autocomplete-searchbox form-control">
			</p>
			<p>
				<input type="submit" value="Search">
			</p>
		</form>
		<br> 
		<hr>
		


			
		<h3>Browse Movies by First Letter</h3>
		<br>

		<form id="browsing_letter" method="post" action="#">

			<select name="letters">


				<!-- <label><b>Browsing Movie Here by letter</b></label> -->

				<option value="A">A</option>
				<option value="B">B</option>
				<option value="C">C</option>
				<option value="D">D</option>
				<option value="E">E</option>
				<option value="F">F</option>
				<option value="G">G</option>
				<option value="H">H</option>
				<option value="I">I</option>
				<option value="J">J</option>
				<option value="K">K</option>
				<option value="L">L</option>
				<option value="M">M</option>
				<option value="N">N</option>
				<option value="O">O</option>
				<option value="P">P</option>
				<option value="Q">Q</option>
				<option value="R">R</option>
				<option value="S">S</option>
				<option value="T">T</option>
				<option value="U">U</option>
				<option value="V">V</option>
				<option value="W">W</option>
				<option value="X">X</option>
				<option value="Y">Y</option>
				<option value="Z">Z</option>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<input type="submit" value="Browse By Letter">
			</select>
		</form>

		<br>
		<hr>
		<h3>Browse Movies by Genre</h3>
		<form id="browsing_genres" method="post" action="#">
			<select name="genres" id="gnamelist">


                <!-- <label><b>Browsing Movie Here by genres</b></label> -->
				<input type="submit" value="Browse By Genre">
			</select>

		</form>
	</div>


<div id="search_error_message"></div>



	<!-- include jQuery-->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- include our own JS file -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>

	<script src="./Main.js"></script>
</body>
</html>